{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
